APP_NAME="Go Hotel Reservation API"
APP_PORT=8000
APP_ENV=development
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go_hotel_reservation
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=abc123xyz789super567secret
